# VideoGameDBServices

./: .gitignore  LICENSE  README.md  VideoGameDBServices.sln  upgrade-assistant.clef
VideoGameDBServiceTests/: DeveloperTests.cs  GameTests.cs  ManufacturerTests.cs  RatingTests.cs  VideoGameDBServiceTests.csproj  YearTests.cs
VideoGameDBServiceTests/IntegrationTests/: DeveloperIntegrationTests.cs  GameIntegrationTests.cs  IntegrationTestBuilder.cs  ManufacturerIntegrationTests.cs  PublisherIntegrationTests.cs  RatingsIntegrationTests.cs  SystemIntegrationTests.cs  YearIntegrationTests.cs
VideoGameDBServiceTests/UnitTests/: DeveloperTests.cs  GameTests.cs  ManufacturerTests.cs  PublisherTests.cs  RatingTests.cs  SystemTests.cs  YearTests.cs
VideoGameDBServices/: .upgrade-assistant  Program.cs  Startup.cs  VideoGameDBServices.csproj  appsettings.json  upgrade-assistant.clef
VideoGameDBServices/Controllers/: DevelopersController.cs  GamesController.cs  ManufacturersController.cs  PublishersController.cs  RatingsController.cs  SystemsController.cs  YearsController.cs
VideoGameDBServices/Database/: videogames.db
VideoGameDBServices/Interfaces/: IDeveloperRepository.cs  IManufacturerRepository.cs  IPublisherRepository.cs  IRatingRepository.cs  ISystemRepository.cs  IYearRepository.cs  iGameRepository.cs
VideoGameDBServices/Models/: Developers.cs  Games.cs  Manufacturers.cs  Publishers.cs  Ratings.cs  Systems.cs  Years.cs  videogamesContext.cs
VideoGameDBServices/OdataControllers/: SystemsDataController.cs
VideoGameDBServices/Properties/: launchSettings.json
VideoGameDBServices/Repositories/: DeveloperRepository.cs  GameRepository.cs  ManufacturerRepository.cs  PublisherRepository.cs  RatingRepository.cs  SystemRepository.cs  YearRepository.cs
VideoGameDBServices/Views/: _ViewImports.cshtml
VideoGameDBServices/Views/Shared/: _Layout.cshtml
VideoGameDBServices/wwwroot/: index.html
